.content
	.inputForm
		width: 100%
		form
			display: flex
			flex-direction: row
			flex-wrap: wrap
			label	
				flex-basis: 15%
		input,
		select,
		textarea	
			flex-basis: 80%
			width: 100%
			color: $border-color
			padding: 2px 15px
			margin: 0 0 4px 0
			border: 2px solid $input-border-color
			border-radius: 4px
			transition: all 0.4s
		input[type=submit]
			flex-basis: 200px
			font-weight: 700
			padding: 4px 8px
			margin-left: 15%
		input:focus, select:focus, textarea:focus
			border: 2px solid #EF7D55
	.records 
		table,
		tr, 
		th, 
		td
			border: 1px solid $border-color
			border-collapse: collapse
			padding: 2px 5px
		td
			font-size: 11px
			&[data-template]
				color: $template-text
				