@import 'variables'

html
	box-sizing: border-box
	font-family: Verdana, sans-serif
	font-size: 14px

*,
*:before,
*:after
	box-sizing: inherit	

.header,
.content,
.footer
	max-width: 1400px
	margin: 0 auto
	width: 100%
	padding: 0 10px

h1,
h2,
h3,
h4
	margin: 0
	text-align: center
	padding-top: 5px
	padding-bottom: 5px
	
a
	text-decoration: none 
	color: $link-color
	&:visited
		color: $link-color-visited
	&:hover
		color: $link-color-hover

input
	outline: none

summary
	font-weight: 700
	color: $link-color
	cursor: pointer
	margin-top: 5px
	margin-bottom: 10px
		
.error
	color: $error
	
@import 'header'
@import 'content'
@import 'footer'

@import 'measurings'

